server {
        listen       443 ssl;
        #listen       [::]:443 ssl http2 default_server;
        server_name  oms.lv254.com;
        ssl on;
        #root         /usr/share/nginx/html;
        ssl_certificate /etc/nginx/ssl-certs/balancer.crt;
        ssl_certificate_key /etc/nginx/ssl-certs/server.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass https://OMS;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       # error_page 404 /404.html;
        #    location = /40x.html {
        #}

        #error_page 500 502 503 504 /50x.html;
         #   location = /50x.html {
        #}
    }

