##############################
#
##############################
upstream OMS {
#directive for balancer servers
        zone OMS 64k;
        least_conn; #balancing method with min connection
        #ip_hash;
        #or set -> weight=3 after server directive
        server 10.0.0.5:8080;# max_fails=2 fail_timeout=15s;
        server 10.0.0.15:8080;# max_fails=2 fail_timeout=15s;#server ip or hostname
        #server 10.0.0.28:8080 backup;#tell this server is backup
        }
server {        
        listen 80; #spesif listening address
        #server_name oms.lv254.com; #resolving name
        location /lv254/ {
#path to OMS app
            proxy_pass http://OMS;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        location / {
#path to tomcat home page
            proxy_pass http://OMS;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            }
        }
   
