##############################
#
##############################

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
        proxy_send_timeout 120;
        proxy_read_timeout 300;
        proxy_buffering    off;
        keepalive_timeout  5 5;
        tcp_nodelay        on;
        include /etc/nginx/conf.d/load-balancer.conf;
}
